<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpgradeMenu.js">
    <Files>
      <File FileName="Assets\Player.js" Line="55" Column="6" />
      <File FileName="..\CodeStandardsExample.js" Line="8" Column="67" />
      <File FileName="Assets\kamerating.js" Line="1" Column="1" />
      <File FileName="Assets\EyeMovement.js" Line="11" Column="8" />
      <File FileName="Assets\PlayerInfoHandler.js" Line="24" Column="14" />
      <File FileName="Assets\UpgradeMenu.js" Line="85" Column="7" />
      <File FileName="Assets\SwitchScene.js" Line="3" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>