<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerInfoHandler.js">
    <Files>
      <File FileName="..\CodeStandardsExample.js" Line="8" Column="67" />
      <File FileName="Assets\Player.js" Line="22" Column="16" />
      <File FileName="Assets\PlayerInfoHandler.js" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>